# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pose/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/pose/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/usr/local/cuda/include -I/opt/TensorRT-8.5.2.2/include -I/opt/TensorRT-8.5.2.2/samples/common -I/home/pose/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/src/yolov8-pose.cpp.o: CXX_COMPILER__main_Debug /home/pose/src/yolov8-pose.cpp || cmake_object_order_depends_target_main
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles/main.dir/src/yolov8-pose.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/usr/local/cuda/include -I/opt/TensorRT-8.5.2.2/include -I/opt/TensorRT-8.5.2.2/samples/common -I/home/pose/include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o CMakeFiles/main.dir/src/yolov8-pose.cpp.o | /usr/local/lib/libopencv_gapi.so.4.7.0 /usr/local/lib/libopencv_highgui.so.4.7.0 /usr/local/lib/libopencv_ml.so.4.7.0 /usr/local/lib/libopencv_objdetect.so.4.7.0 /usr/local/lib/libopencv_photo.so.4.7.0 /usr/local/lib/libopencv_stitching.so.4.7.0 /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_videoio.so.4.7.0 /opt/TensorRT-8.5.2.2/lib/libnvcaffe_parser.so /opt/TensorRT-8.5.2.2/lib/libnvinfer.so /opt/TensorRT-8.5.2.2/lib/libnvinfer_plugin.so /opt/TensorRT-8.5.2.2/lib/libnvonnxparser.so /opt/TensorRT-8.5.2.2/lib/libnvparsers.so /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.so /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64/libcudart_static.a:/home/pose/Threads::Threads:/home/pose/dl:/usr/lib/x86_64-linux-gnu/librt.so:/home/pose/opencv_calib3d:/home/pose/opencv_core:/home/pose/opencv_dnn:/home/pose/opencv_features2d:/home/pose/opencv_flann:/home/pose/opencv_gapi:/home/pose/opencv_highgui:/home/pose/opencv_imgcodecs:/home/pose/opencv_imgproc:/home/pose/opencv_ml:/home/pose/opencv_objdetect:/home/pose/opencv_photo:/home/pose/opencv_stitching:/home/pose/opencv_video:/home/pose/opencv_videoio:/usr/local/lib:/opt/TensorRT-8.5.2.2/lib  -lnvinfer  -lnvinfer_plugin  /usr/local/lib/libopencv_gapi.so.4.7.0  /usr/local/lib/libopencv_highgui.so.4.7.0  /usr/local/lib/libopencv_ml.so.4.7.0  /usr/local/lib/libopencv_objdetect.so.4.7.0  /usr/local/lib/libopencv_photo.so.4.7.0  /usr/local/lib/libopencv_stitching.so.4.7.0  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_videoio.so.4.7.0  /opt/TensorRT-8.5.2.2/lib/libnvcaffe_parser.so  /opt/TensorRT-8.5.2.2/lib/libnvinfer.so  /opt/TensorRT-8.5.2.2/lib/libnvinfer_plugin.so  /opt/TensorRT-8.5.2.2/lib/libnvonnxparser.so  /opt/TensorRT-8.5.2.2/lib/libnvparsers.so  /usr/local/cuda/lib64/libcudart_static.a  -ldl  -lrt  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0  -lpthread
  LINK_PATH = -L/usr/local/cuda/lib64/libcudart_static.a   -L/home/pose/Threads::Threads   -L/home/pose/dl   -L/usr/lib/x86_64-linux-gnu/librt.so   -L/home/pose/opencv_calib3d   -L/home/pose/opencv_core   -L/home/pose/opencv_dnn   -L/home/pose/opencv_features2d   -L/home/pose/opencv_flann   -L/home/pose/opencv_gapi   -L/home/pose/opencv_highgui   -L/home/pose/opencv_imgcodecs   -L/home/pose/opencv_imgproc   -L/home/pose/opencv_ml   -L/home/pose/opencv_objdetect   -L/home/pose/opencv_photo   -L/home/pose/opencv_stitching   -L/home/pose/opencv_video   -L/home/pose/opencv_videoio
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pose/build && /root/miniconda3/lib/python3.8/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pose/build && /root/miniconda3/lib/python3.8/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/pose -B/home/pose/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pose/build

build all: phony main

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pose/CMakeLists.txt /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckLibraryExists.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindCUDA.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindCUDA/select_compute_arch.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageMessage.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindThreads.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCUDACompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pose/CMakeLists.txt /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCUDAInformation.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/CheckLibraryExists.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/GNU.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Compiler/NVIDIA-CUDA.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindCUDA.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindCUDA/select_compute_arch.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindPackageMessage.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/FindThreads.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/Linux.cmake /root/miniconda3/lib/python3.8/site-packages/cmake/data/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.25.0/CMakeCUDACompiler.cmake CMakeFiles/3.25.0/CMakeCXXCompiler.cmake CMakeFiles/3.25.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
